
spring.data.cassandra.keyspace-name=advertisement
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.password=cassandra
spring.data.cassandra.username=cassandra
spring.data.cassandra.port=9042

spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS

kafka.servers=localhost:29092,localhost:39092